instance_profile: ""
classes:
  - ami: ami-04777
    name: cpu-node-class
pools:
    name: cpu-ondemand
    nodeClass: cpu-node-class
    instCategory: ['"c", "r", "m"']
    instCpu: ["16", "32", "48"]
    instHypervisor: ['"nitro"']
    instGeneration: ['"3"']
    capacityType: ['"on_demand"']
tags: {}
karpenter:
  cluster_name: ""
  serviceAccount_name: ""
  role_arn: ""
  subnet_tag:
  security_groups_tag: ""
  instance_profile: "" 


