instanceProfile:
classes:
  - ami: ami-04777
    name: cpu-node-class
pools:
    name: cpu-ondemand
    nodeClass: cpu-node-class
    instCategory: ["c"]
    instCpu: ["16", "32", "48"]
    instHypervisor: ['"nitro"']
    instGeneration: ['"3"']
    capacityType: ['"on_demand"']
tags: {}
karpenter:
  ami_id: "ami-afasfsasdda"
  subnet_selector: "fasfasdfsad: aafasfasf"
  security_group_selector: "fasfasdfsad: aafasfasf"
  instance_category: '["c"]'
