# {{- range $pool := .Values.pools }}
apiVersion: karpenter.sh/v1beta1
kind: NodePool
metadata:
  name: {{ .Values.pool.name }}
spec:
  template:
    metadata:
      labels:
        component: {{ .Values.pool.name }}
      annotations: {}
    spec:
      nodeClassRef:
        name: {{ .Values.pool.nodeClass }}
      taints:
      requirements:
        - key: "karpenter.k8s.aws/instance-category"
          operator: In
          values: ["c"] #{{ $pool.instCategory }}
        - key: "karpenter.k8s.aws/instance-cpu"
          operator: In
          values: {{ .Values.pool.instCpu }}
        - key: "karpenter.k8s.aws/instance-hypervisor"
          operator: In
          values: {{ .Values.pool.instHypervisor }}
        - key: "karpenter.k8s.aws/instance-generation"
          operator: Gt
          values: {{ .Values.pool.instGeneration }}
        - key: "kubernetes.io/arch"
          operator: In
          values: ["amd64"]
        - key: "karpenter.sh/capacity-type"
          operator: In
          values: {{ .Values.pool.capacityType }}
  disruption:
    consolidationPolicy: WhenEmpty
    consolidateAfter: Never
    expireAfter: 96h
  limits:
    cpu: "96"
    memory: 10000Gi
  weight: 10
---
{{- end }}
